@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300&family=Open+Sans&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  font-family: "Nunito", sans-serif;
  font-family: "Open Sans", sans-serif;
}

.masthead {
  /* background-image: linear-gradient(
    135deg,
    rgb(24, 42, 115) 0%,
    rgb(33, 138, 174) 69%,
    rgb(32, 167, 172) 89%
  ) !important; */
  background-image: url("../../../public/DPL.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 110vh;
}

.loginForm {
  background-color: rgba(1, 32, 93, 0.6);
  color: white;
}
